# cp-sat-boilerplate-intelij

./: .gitignore  README.md  boilerplate-testng-runner.xml  pom.xml  readme.md
src/main/java/com/ata/cpsat/boilerplate/: DriverFactory.java
src/main/java/com/ata/cpsat/enums/: Browser.java
src/main/resources/: log4j2.xml
src/test/java/com/ata/cpsat/tests/boilerplate/: CPSatBoilerplateTests.java
